# VorplexMOTD

./: README.md  pom.xml
resources/: bungee.yml  config.yml
src/: bungee.yml  config.yml
src/com/i54m/vorplexmotd/: Main.java  MaintenanceCommand.java  MotdCommand.java  UserFetcher.java
src/main/java/net/vorplex/motd/: Main.java  MaintenanceCommand.java  MotdCommand.java  UserFetcher.java
src/main/resources/: bungee.yml
src/me/fiftyfour/vectormotd/: Main.java  MotdCommand.java
src/test/java/net/vorplex/motd/: MainTest.java
